# EnglishSchool

./: EnglishSchool.sln
EnglishSchool/: EnglishSchool.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
EnglishSchool/Controllers/: AboutController.cs  AccountController.cs  CourseController.cs  GalleryUserController.cs  HomeController.cs  RequestController.cs  TimetableController.cs
EnglishSchool/Data/: ApplicationDbContext.cs  DataManager.cs
EnglishSchool/Data/Entities/: Activity.cs  Alphabet.cs  Course.cs  EntityBase.cs  Gallery.cs  Request.cs  TextField.cs  Timetable.cs
EnglishSchool/Migrations/: 20210710075515_Initial.Designer.cs  20210710075515_Initial.cs  20210710080155_NewInitial.Designer.cs  20210710080155_NewInitial.cs  20210715075709__newInitial.Designer.cs  20210715075709__newInitial.cs  20210723081428_updateInitial.Designer.cs  20210723081428_updateInitial.cs  20210729084017_patchInitial.Designer.cs  20210729084017_patchInitial.cs  20210917084547_Timetable.Designer.cs  20210917084547_Timetable.cs  ApplicationDbContextModelSnapshot.cs
EnglishSchool/Models/: ErrorViewModel.cs  Extensions.cs  LoginViewModel.cs
EnglishSchool/Models/Calendar/: CalendarCurrentMonth.cs  CalendarNextMonth.cs  CalendarPrevMonth.cs
EnglishSchool/Properties/: launchSettings.json
EnglishSchool/Services/: AdminAreaAuthorization.cs  Config.cs  SharedModelsToView.cs
EnglishSchool/Views/: _ViewImports.cshtml
EnglishSchool/Views/About/: Index.cshtml
EnglishSchool/Views/Account/: Login.cshtml
EnglishSchool/Views/Course/: CoursesEdit.cshtml  Index.cshtml
EnglishSchool/Views/GalleryUser/: Index.cshtml
EnglishSchool/Views/Home/: Confirm.cshtml  CoursesEdit.cshtml  Index.cshtml
EnglishSchool/Views/Request/: Index.cshtml
(+41 files in other folders)
